input {
    beats {
        port => 5044   # Filebeat port listens on 5044
        hosts => "0.0.0.0"  # Logstash listens to all hosts
    }
}

output {
    stdout {
        codec => rubydebug {
            metadate => true
        }
    }
}